<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="bootstrap.min.css">

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    <title>SJ CINEMAS</title>
</head>

<body data-spy="scroll" data-target="#navbarResponsive">
    <div id="home">
        <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
            <a class="navbar-brand" href="#"><img src="img/logo.png" alt=""></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item ">
                        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#About">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#NowShowing">MovieDetails</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Gallery</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contact</a>
                    </li>
                </ul>
                <ul class="nav navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#"><span class="fas fa-user"></span> Sign Up</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="loginn.html"><span class="fas fa-sign-in-alt"></span> Login</a>
                    </li>
                </ul>
            </div>
        </nav>

        <!-------------banner-------------->
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel" data-interval="7000">
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner" role="listbox">
                <div class="carousel-item active" style="background-image: url(bigil.jpg);">
                    <div class="carousel-caption text-center">
                        <h1>Happy Diwali Folks</h1>
                        <h2>BiGil</h2>
                        <a class="btn btn-outline-light btn-lg" href="">Booke Your Tickets</a>
                    </div>

                </div>
                <!----slide2-->
                <div class="carousel-item" style="background-image: url(neer.jpg);">

                    <div class="carousel-caption text-center">
                        <h1>Now showing</h1>

                        <a class="btn btn-outline-light btn-lg" href="">Booke Your Tickets</a>
                    </div>
                </div>
                <div class="carousel-item" style="background-image: url(kappan.jpg);">
                    <div class="carousel-caption text-center">
                        <h1>Comming Soon</h1>
                        <a class="btn btn-outline-light btn-lg" href="https://www.youtube.com/watch?v=AsPX_On5bqc">Watch
                            Trailer</a>
                    </div>
                </div>

            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
            </a>
        </div>


        <div id="About" class="offset">
            <div class="col-12 narrow text-center">
                <h1 style="color: brown">Welcome To SJ Cinemas</h1>
                <div class="heading-underline"></div>
                <p class="lead">SJ Cinemas offers showtimes, movie tickets, reviews, trailers, <br> and events near you . Also features promotional offers, coupons and Web page</p><br>
                <a class="btn btn-secondary btn-md" href="">Continue To Read</a>

            </div>


        </div>

        <div id="NowShowing">

            <div class="jumbotron container-fluid col-12 text-center">
                <h3 class="heading">Now Showing</h3>
                <div class="heading-underline"></div>
                <div class="row" role="listbox">
                    <div class="col-md-4">
                        <div class="thumbnail">
                            <a href="img/sacho.jpg">
                                <img src="img/sacho.jpg" alt="Lights" style="width:100%">
                                <div class="caption">
                                    <a class="btn btn-primary" href="">Booke Your Tickets</a> <br> <br>
                                    <a class="btn btn-danger" href="https://www.youtube.com/watch?v=HiwFJ97qUx4">Watch
                                        Trailer</a>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="thumbnail">
                            <a href="">
                                <img src="img/comali_1.jpg" alt="Nature" style="width:100%">

                                <div class="caption">
                                    <a class="btn btn-primary" href="">Booke Your Tickets</a> <br> <br>
                                    <a class="btn btn-danger" href="https://www.youtube.com/watch?v=EkWJEBxzYb0">Watch
                                        Trailer</a>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="thumbnail">
                            <a href="/w3images/fjords.jpg"></a>
                            <img src="img/neer1.jpg" alt="Fjords" style="width:100%">
                            <div class="caption">
                                <a class="btn btn-primary" href="">Booke Your Tickets</a> <br> <br>
                                <a class="btn btn-danger" href="https://www.youtube.com/watch?v=WX9TDlEoQFo">Watch
                                    Trailer</a>
                            </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>


    </div>



</body>

</html>